{
	"name" : "MKM",
	"version" : 1,
	"creationdate" : 3672644400,
	"modificationdate" : 3672658669,
	"viewrect" : [ 109.0, 521.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MKM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"TransportComponent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SamplerComponent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SamplerComponentCollecter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"TransportPlay-01-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"TransportStop-01-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"TransportRewind-01-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"TransportForward-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"TransportRecord-01-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
