{
	"name" : "MKM",
	"version" : 1,
	"creationdate" : 3672644400,
	"modificationdate" : 3673001723,
	"viewrect" : [ 48.0, 162.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MKM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"TransportComponent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SamplerComponentCollecter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SamplerComponent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sh.mutex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Convolution Reverb.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"sh.mutexSlice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"TransportPlay-01-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"TransportStop-01-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"TransportRewind-01-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"TransportForward-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"TransportRecord-01-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"TransportPauze-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ConfigureWheel-01-50px.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Microphone-01-smoll.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ConfigureWheel-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"interfacecolor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"interface_eq.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Convolution Reverb.amxd.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"spectrumdraw~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"iraverage~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"recursivefolder.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"irdisplay~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"morphfilter~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"irstats~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bufresample~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"multiconvolve~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
