{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Convolution Reverb.amxd",
	"origin" : "Convolution Reverb.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"name" : "Convolution Reverb.amxd",
		"origname" : "~/Documents/Shimla Projects/MKM/MKM/patchers/Convolution Reverb.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Dry/Wet" : 50.0,
				"EQ Hi Freq" : 15539.037547531752352,
				"EQ Hi Gain" : 0.0,
				"EQ Hi Gain[1]" : 1.0,
				"EQ Hi S" : 1.0,
				"EQ Lo Freq" : 4519.371734054848275,
				"EQ Lo Gain" : 0.0,
				"EQ Lo S" : 1.0,
				"EQ Mid Freq" : 8691.717025163834478,
				"EQ Mid Gain" : 0.0,
				"EQ Mid Q" : 0.71,
				"Gain" : 0.0,
				"Predelay" : 0.0,
				"Width" : 100.0,
				"blob" : 				{
					"Decay" : [ 100 ],
					"PersistenceA" : [ "" ],
					"Size" : [ 100 ],
					"live.text" : [ 0 ],
					"PersistenceB" : [ "" ],
					"Tab Open" : [ 1 ],
					"PersistenceC" : [ "" ],
					"Drop A" : [ "" ]
				}

			}

		}

	}

}
